.hero {
    margin-top: $top-header-h;
    background: url(../images/bg1.png) 0 0 / 100% auto no-repeat, white;

    &-box {
        // max-width: 100%;
        min-height: calc(100vh - #{$top-header-h});
        display: flex;
        align-items: center;
        flex-direction: column;
        @include rwd-above('md') {
            flex-direction: row;
        }
    }

    &-ctn {
        z-index: 1;
    }

    &-img {
        margin-left: calc(0px - 2rem - 5vw);
        aspect-ratio: 16 / 9;
        width: 300px;

        @include rwd-above('md') {
            width: 445px;
        }

        @include rwd-above('lg') {
            width: 680px;
        }
    }
}

//ref: display-3
//font-size:4rem (min-width:1200px)
//font-size:calc(1.525rem + 3.3vw)

.hero-ctn {
    display: inline-flex;
    flex-direction: column;
    width: calc(15rem + 45vw);
    max-width: calc(32rem + 3vw);
    gap: 1rem;

    h1 {
        @include ff-plafairy(900);
    }

    p {
        @include ff-raleway(500);
    }

    button {
        width: 13rem;
    }
}